<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filtrert list</title>
  
</head>
<body>
  <h1>Filtrert listen</h1>
  her filtrerer elementer i localstorage
  ut i fra dynamisk url "ord" som står etter ? i url
  kategori: <h2></h2>
  <script>
    //code eksempel til å trekke ut kategori fra url 
    const h2Element = document.querySelector('h2');
    const urlString = window.location.search; // leser hele string tilhører til URL vi er
    if(urlString) {
        const category = (urlString.slice(1)); // slice med (1) som parameter fjern først bokstav, nemlig "?"
        h2Element.textContent = category;
        // du kan bruke nå category til å filtrere elementer fra 
        // localstorage
      }
  </script>
</body>
</html>